<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Moreira Maciel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projects.html">Projetos</a>
                </li>
                <li>
                    <a href="https://wa.me/5511961699632" target="_blank">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <br>
                <br>
                <br>
                <img src="./img/felipeIMGlnkd.jfif"></img>
                <h1>Felipe Moreira Maciel</h1>
                <h2>Estudante de ADS</h2>
            </div>
        </header>   
        
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Ola, meu nome é Felipe, tenho 20 anos, vivo atualmente na cidade de São Paulo, na zona leste, gosto muito de ter uma vida saudavel
                    procuro sempre ter compromisso com minhas obrigações, no momento estou estudando Analise e desenvolvimento de Sistemas na UnicSul, estou no terceiro trimestre.
                </p>
            </section>
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <a href="https://github.com/FelipeMaciel1" target="_blank">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
    
            <a href="https://www.linkedin.com/in/felipe-maciel-35559b217/" target="_blank">
                <img src="./img/lkd.svg"></img>
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
    
</body>
</html>
